# kotlin-ir-printer

./: .gitignore  LICENSE  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: publish.sh
.github/workflows/: release.yml
ir-printer-compiler/: build.gradle.kts  gradle.properties
ir-printer-compiler/src/main/java/com/bennyhuo/kotlin/ir/printer/compiler/: IrPrinter.kt  IrPrinterCommandLineProcessor.kt  IrPrinterCompilerPluginRegistrar.kt  IrPrinterExtension.kt  IrPrinterForOptimized.kt  IrPrinterIrGenerationExtension.kt  Logger.kt  TypeUtils.kt
ir-printer-compiler/src/main/java/com/bennyhuo/kotlin/ir/printer/compiler/options/: Option.kt  Options.kt
ir-printer-compiler/src/main/java/com/bennyhuo/kotlin/ir/printer/compiler/output/: BuiltinIrSourcePrinter.kt  Consts.kt  JcIrSourcePrinter.kt  StringLiterals.kt
ir-printer-compiler/src/main/java/com/bennyhuo/kotlin/ir/printer/compiler/output/builtin/: dumpKotlinLike.kt
ir-printer-compiler/src/main/java/com/bennyhuo/kotlin/ir/printer/compiler/output/compose/: ComposeNames.kt  IrSourcePrinter.kt  Utils.kt
ir-printer-compiler/src/test/java/com/bennyhuo/kotlin/printer/compiler/: IrPrinterBaseTest.kt  IrPrinterJcTest.kt
ir-printer-compiler/testData/jc/: enums.kt
ir-printer-gradle-plugin/: build.gradle.kts  gradle.properties
ir-printer-gradle-plugin/src/main/java/com/bennyhuo/kotlin/ir/printer/gradle/: IrPrinterExtension.kt  IrPrinterGradlePlugin.kt  KonanConfig.kt  LlvmDisTask.kt  Paths.kt  Shell.kt
ir-printer-gradle-plugin/src/main/java/com/bennyhuo/kotlin/ir/printer/gradle/tasks/: LlvmDisTask.kt  TaskCommon.kt  WasmDisTask.kt
ir-printer-gradle-plugin/src/main/java/com/bennyhuo/kotlin/ir/printer/gradle/utils/: Paths.kt  Shell.kt
sample/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
sample/android-sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample/android-sample/compose-app/: build.gradle.kts
sample/android-sample/compose-app/src/main/java/com/bennyhuo/kotlin/printer/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/android-sample/compose-app/src/test/java/com/bennyhuo/kotlin/printer/sample/: ExampleUnitTest.kt
sample/android-sample/gradle/: libs.versions.toml
sample/android-sample/gradle/wrapper/: gradle-wrapper.properties
sample/android-sample/room-app/: build.gradle.kts
sample/android-sample/room-app/src/main/res/values/: themes.xml
sample/compose-sample/: settings.gradle.kts
sample/compose-sample/app/: build.gradle.kts
sample/compose-sample/app/src/androidTest/java/com/bennyhuo/kotlin/printer/sample/: ExampleInstrumentedTest.kt
sample/compose-sample/app/src/main/: AndroidManifest.xml
sample/compose-sample/gradle/: libs.versions.toml
sample/composeAndroidApp/: build.gradle.kts
sample/composeAndroidApp/src/main/java/com/bennyhuo/kotlin/printer/sample/: MainActivity.kt
sample/composeMultiplatformApp/: build.gradle.kts
sample/composeMultiplatformApp/src/androidMain/res/values/: strings.xml
sample/composeMultiplatformApp/src/commonMain/kotlin/: App.kt
sample/composeMultiplatformApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
sample/composeMultiplatformApp/src/wasmWasiMain/kotlin/: EightQueens.kt  Platform.wasmWasi.kt
sample/gradle/: libs.versions.toml
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/kmp-sample/: gradle.properties  settings.gradle.kts
sample/kmp-sample/composeApp/: build.gradle.kts
sample/kmp-sample/composeApp/src/androidMain/kotlin/com/bennyhuo/kotlin/compose/: MainActivity.kt
sample/kmp-sample/composeApp/src/commonMain/kotlin/: App.kt
sample/kmp-sample/gradle/: libs.versions.toml
sample/kmp-sample/iosApp/Configuration/: Config.xcconfig
sample/roomApp/: build.gradle.kts
sample/roomApp/src/main/java/com/bennyhuo/kotlin/printer/sample/: LyricBean.kt  MainActivity.kt
sample/roomApp/src/main/res/values/: strings.xml
sample/wasmWasiApp/: build.gradle.kts
sample/wasmWasiApp/src/wasmWasiMain/kotlin/: EightQueens.kt
