kotlin.code.style=official

VERSION_NAME=2.0.0-1.1.4

GROUP=com.bennyhuo.kotlin

POM_NAME=kotlin-IR-Printer

POM_URL=https://github.com/bennyhuo/kotlin-ir-printer
POM_DESCRIPTION=Kotlin IR printer for IR transforming.

POM_SCM_URL=https://github.com/bennyhuo/kotlin-ir-printer
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/kotlin-ir-printer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/kotlin-ir-printer.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/kotlin-ir-printer/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/

KOTLIN_PLUGIN_ID=com.bennyhuo.kotlin.ir.printer

SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
