kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

org.gradle.configuration-cache=true

# WASM doesn't compile in this strategy.
# See KT-78507 Wasm: "Resource custom-formatters.js not found" caused by "execution.strategy=in-process"
# kotlin.compiler.execution.strategy=in-process